[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=main.tex
masterDocument=main.tex
name=PFE
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tool/MakeIndex/Default]
options='%S.nlo'

[Tools]
MakeIndex=Default
QuickBuild=

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:merci.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:section0.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:section1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:abstract.tex]
archive=true
column=2687015
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:fss-logo.png]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:glossary.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:main.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=195
mode=LaTeX
open=true
order=0

[item:merci.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[item:pfe.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:quote.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:section0.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=66
mode=LaTeX
open=true
order=2

[item:section1.tex]
archive=true
column=77
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=3

[item:section2.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:title.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:main.tex]
CursorColumn=20
CursorLine=195
JumpList=
ViMarks=.,195,19,[,195,19,],195,19

[view-settings,view=0,item:merci.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:section0.tex]
CursorColumn=29
CursorLine=66
JumpList=
ViMarks=

[view-settings,view=0,item:section1.tex]
CursorColumn=77
CursorLine=10
JumpList=
ViMarks=.,10,77,[,10,77,],10,77
