[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=32-sprint2.tex
masterDocument=main.tex
name=PFE
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tool/MakeIndex/Default]
options='%S.nlo'

[Tools]
MakeIndex=Default
QuickBuild=

[document-settings,item:00-title.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:04-merci.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:10-introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:20-cadreprojet.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:30-sprint0.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:31-sprint1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:32-sprint2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:33-sprint3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:51-glossary.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:bibliography.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:figures/sprint1-burndown.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:figures/sprint2-burndown.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:figures/sprint3-burndown.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:00-title.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:01-quote.tex]
archive=true
column=2687015
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:02-abstract.tex]
archive=true
column=2687015
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:03-dedicaces.tex]
archive=true
column=2687015
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:04-merci.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:10-introduction.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:20-cadreprojet.tex]
archive=true
column=64
encoding=UTF-8
highlight=LaTeX
line=171
mode=LaTeX
open=false
order=0

[item:30-sprint0.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=249
mode=LaTeX
open=true
order=0

[item:31-sprint1.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=612
mode=LaTeX
open=true
order=1

[item:32-sprint2.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=345
mode=LaTeX
open=true
order=2

[item:33-sprint3.tex]
archive=true
column=61
encoding=UTF-8
highlight=LaTeX
line=201
mode=LaTeX
open=true
order=3

[item:50-appendix.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:51-glossary.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:bibliography.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=false
order=-1

[item:diagrams/sprint1-webservices-database.jpg]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:diagrams/sprint1-webservices-get-sequence.jpg]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:diagrams/sprint1-webservices-post-sequence.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:diagrams/sprint1-webservices-usecase.jpg]
archive=true
column=1067269901
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:diagrams/sprint2-dashboard-class.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:diagrams/sprint2-webservices-database.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:diagrams/sprint2-webservices-report-get-sequence.jpg]
archive=true
column=7471205
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:diagrams/sprint2-webservices-report-post-sequence.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:diagrams/sprint2-webservices-report-usecase.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:diagrams/sprint3-webservices-database.jpg]
archive=true
column=6881366
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/android-activity.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/citywatch-architecture.png]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/foo.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/fss-logo.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/fss-old.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/product-backlog.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/scrum-model.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/sprint1-android-screenshot.png]
archive=true
column=7274612
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/sprint1-burndown.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=69
mode=LaTeX
open=false
order=-1

[item:figures/sprint1-dashboard-screenshot.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/sprint1-fig1.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/sprint1-fig2.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/sprint1-fig3.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/sprint2-android-screenshot1.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/sprint2-android-screenshot2.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/sprint2-burndown.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=69
mode=LaTeX
open=false
order=-1

[item:figures/sprint2-dashboard-screenshot1.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/sprint2-dashboard-screenshot2.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/sprint2-rapport-screenshot1.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/sprint3-android-screenshot1.png]
archive=true
column=7798895
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/sprint3-android-screenshot2.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/sprint3-burndown.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=69
mode=LaTeX
open=false
order=-1

[item:figures/sprint3-businessintelligence.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/sprint3-dashboard-screenshot1.png]
archive=true
column=7864421
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:main.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=214
mode=LaTeX
open=false
order=-1

[item:pfe.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:00-title.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:04-merci.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:10-introduction.tex]
CursorColumn=24
CursorLine=3
JumpList=
ViMarks=.,2,32,[,2,32,],2,32

[view-settings,view=0,item:20-cadreprojet.tex]
CursorColumn=64
CursorLine=171
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:30-sprint0.tex]
CursorColumn=0
CursorLine=249
JumpList=
ViMarks=.,271,0,[,271,0,],271,0

[view-settings,view=0,item:31-sprint1.tex]
CursorColumn=0
CursorLine=612
JumpList=
ViMarks=.,109,0,[,109,0,],109,1

[view-settings,view=0,item:32-sprint2.tex]
CursorColumn=10
CursorLine=345
JumpList=
ViMarks=.,345,0,[,345,0,],345,9

[view-settings,view=0,item:33-sprint3.tex]
CursorColumn=61
CursorLine=201
JumpList=
ViMarks=.,201,61,[,201,61,],201,61

[view-settings,view=0,item:51-glossary.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:bibliography.bib]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:figures/sprint1-burndown.tex]
CursorColumn=0
CursorLine=69
JumpList=
ViMarks=.,69,26,[,69,23,],69,26

[view-settings,view=0,item:figures/sprint2-burndown.tex]
CursorColumn=18
CursorLine=69
JumpList=
ViMarks=.,69,17,[,69,17,],69,17

[view-settings,view=0,item:figures/sprint3-burndown.tex]
CursorColumn=18
CursorLine=69
JumpList=
ViMarks=.,69,17,[,69,17,],69,17

[view-settings,view=0,item:main.tex]
CursorColumn=23
CursorLine=214
JumpList=
ViMarks=.,214,22,[,214,22,],214,22
