[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=31-sprint1.tex
masterDocument=main.tex
name=PFE
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tool/MakeIndex/Default]
options='%S.nlo'

[Tools]
MakeIndex=Default
QuickBuild=

[document-settings,item:00-title.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:04-merci.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:20-cadreprojet.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:30-sprint0.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:31-sprint1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:32-sprint2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:51-glossary.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:bibliography.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:00-title.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:01-quote.tex]
archive=true
column=2687015
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:02-abstract.tex]
archive=true
column=2687015
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:03-dedicaces.tex]
archive=true
column=2687015
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:04-merci.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:10-introduction.tex]
archive=true
column=2687015
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:20-cadreprojet.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=207
mode=LaTeX
open=true
order=0

[item:30-sprint0.tex]
archive=true
column=59
encoding=UTF-8
highlight=LaTeX
line=93
mode=LaTeX
open=false
order=0

[item:31-sprint1.tex]
archive=true
column=41
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=true
order=2

[item:32-sprint2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[item:33-sprint3.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:50-appendix.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:51-glossary.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:bibliography.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=false
order=-1

[item:diagrams/sprint1-webservices-database.jpg]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:diagrams/sprint1-webservices-get-sequence.jpg]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:diagrams/sprint1-webservices-post-sequence.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:diagrams/sprint1-webservices-usecase.jpg]
archive=true
column=1067269901
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:diagrams/sprint2-dashboard-class.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:diagrams/sprint2-webservices-database.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:diagrams/sprint2-webservices-report-get-sequence.jpg]
archive=true
column=7471205
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:diagrams/sprint2-webservices-report-post-sequence.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:diagrams/sprint2-webservices-report-usecase.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:diagrams/sprint3-webservices-database.jpg]
archive=true
column=6881366
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/android-activity.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/citywatch-architecture.png]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/foo.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/fss-logo.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/fss-old.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/product-backlog.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/scrum-model.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/sprint1-android-screenshot.png]
archive=true
column=7274612
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/sprint1-burndown.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/sprint1-dashboard-screenshot.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/sprint1-fig1.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/sprint1-fig2.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/sprint1-fig3.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/sprint2-android-screenshot1.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/sprint2-android-screenshot2.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/sprint2-burndown.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/sprint2-dashboard-screenshot1.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/sprint2-dashboard-screenshot2.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/sprint2-rapport-screenshot1.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/sprint3-android-screenshot1.png]
archive=true
column=7798895
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/sprint3-android-screenshot2.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/sprint3-burndown.tex]
archive=true
column=3276916
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/sprint3-businessintelligence.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/sprint3-dashboard-screenshot1.png]
archive=true
column=7864421
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:main.tex]
archive=true
column=41
encoding=UTF-8
highlight=LaTeX
line=130
mode=LaTeX
open=false
order=-1

[item:pfe.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:00-title.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:04-merci.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:20-cadreprojet.tex]
CursorColumn=0
CursorLine=207
JumpList=
ViMarks=.,207,0,[,207,0,],207,0

[view-settings,view=0,item:30-sprint0.tex]
CursorColumn=59
CursorLine=93
JumpList=
ViMarks=.,15,8,[,15,2,],15,8

[view-settings,view=0,item:31-sprint1.tex]
CursorColumn=41
CursorLine=26
JumpList=
ViMarks=

[view-settings,view=0,item:32-sprint2.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:51-glossary.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:bibliography.bib]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:main.tex]
CursorColumn=41
CursorLine=130
JumpList=
ViMarks=
