[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=40-conclusion.tex
masterDocument=main.tex
name=PFE
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tool/MakeIndex/Default]
options='%S.nlo'

[Tools]
MakeIndex=Default
QuickBuild=

[document-settings,item:02-abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:04-merci.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:10-introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:20-cadreprojet.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:30-sprints-introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:30-sprints.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:31-sprint0.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:32-sprint1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:33-sprint2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:34-sprint3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:40-conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:50-api-documentation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:61-bibliography.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:bibliography.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:figures/android-activity.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:figures/product-backlog.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:figures/sprint1-burndown.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:figures/sprint2-burndown.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:00-title.tex]
archive=true
column=6881380
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:01-quote.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:02-abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=4

[item:03-dedicaces.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:04-merci.aux]
archive=true
column=6422560
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:04-merci.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=32
mode=LaTeX
open=false
order=-1

[item:10-introduction.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=43
mode=LaTeX
open=false
order=3

[item:20-cadreprojet.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=240
mode=LaTeX
open=false
order=0

[item:30-sprints-introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:30-sprints.tex]
archive=true
column=72
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=-1

[item:31-sprint0.tex]
archive=true
column=46
encoding=UTF-8
highlight=LaTeX
line=206
mode=LaTeX
open=false
order=1

[item:32-sprint1.aux]
archive=true
column=101
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:32-sprint1.tex]
archive=true
column=45
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:33-sprint2.tex]
archive=true
column=5
encoding=UTF-8
highlight=LaTeX
line=445
mode=LaTeX
open=false
order=-1

[item:34-sprint3.tex]
archive=true
column=56
encoding=UTF-8
highlight=LaTeX
line=264
mode=LaTeX
open=false
order=0

[item:40-conclusion.tex]
archive=true
column=124
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=0

[item:50-api-documentation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:51-code-quality.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:60-glossary.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:61-bibliography.bib]
archive=true
column=68
encoding=UTF-8
highlight=BibTeX
line=144
mode=BibTeX
open=false
order=3

[item:bibliography.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=false
order=-1

[item:diagrams/sprint1-webservices-database.jpg]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:diagrams/sprint1-webservices-get-sequence.jpg]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:diagrams/sprint1-webservices-post-sequence.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:diagrams/sprint1-webservices-usecase.jpg]
archive=true
column=1067269901
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:diagrams/sprint2-dashboard-class.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:diagrams/sprint2-webservices-database.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:diagrams/sprint2-webservices-report-get-sequence.jpg]
archive=true
column=7471205
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:diagrams/sprint2-webservices-report-post-sequence.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:diagrams/sprint2-webservices-report-usecase.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:diagrams/sprint3-webservices-database.jpg]
archive=true
column=6881366
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/android-activity.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=-1

[item:figures/citywatch-architecture.png]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/foo.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/fss-logo.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/fss-old.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/product-backlog.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:figures/project-diamond.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/sprint1-android-screenshot.png]
archive=true
column=7274612
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/sprint1-burndown.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:figures/sprint1-dashboard-screenshot.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/sprint1-fig1.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/sprint1-fig2.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/sprint1-fig3.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/sprint2-android-screenshot1.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/sprint2-android-screenshot2.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/sprint2-burndown.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:figures/sprint2-dashboard-screenshot1.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/sprint2-dashboard-screenshot2.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/sprint2-rapport-screenshot1.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/sprint3-android-screenshot1.png]
archive=true
column=7798895
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/sprint3-android-screenshot2.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/sprint3-businessintelligence.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/sprint3-dashboard-screenshot1.png]
archive=true
column=7864421
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:main-blx.bib]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:main.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=214
mode=LaTeX
open=false
order=0

[item:pfe.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:02-abstract.tex]
CursorColumn=62
CursorLine=3
JumpList=
ViMarks=.,2,96,[,2,96,],2,96

[view-settings,view=0,item:04-merci.tex]
CursorColumn=0
CursorLine=32
JumpList=
ViMarks=.,31,65,[,32,0,],-1,-1

[view-settings,view=0,item:10-introduction.tex]
CursorColumn=17
CursorLine=43
JumpList=
ViMarks=.,43,16,[,43,16,],43,16

[view-settings,view=0,item:20-cadreprojet.tex]
CursorColumn=1
CursorLine=240
JumpList=
ViMarks=.,240,0,[,240,0,],240,0

[view-settings,view=0,item:30-sprints-introduction.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:30-sprints.tex]
CursorColumn=72
CursorLine=10
JumpList=
ViMarks=.,10,71,[,10,71,],10,71

[view-settings,view=0,item:31-sprint0.tex]
CursorColumn=46
CursorLine=206
JumpList=
ViMarks=.,206,46,[,206,46,],206,46

[view-settings,view=0,item:32-sprint1.tex]
CursorColumn=45
CursorLine=0
JumpList=
ViMarks=.,0,45,[,0,45,],0,45

[view-settings,view=0,item:33-sprint2.tex]
CursorColumn=5
CursorLine=445
JumpList=
ViMarks=.,445,4,[,445,4,],445,4

[view-settings,view=0,item:34-sprint3.tex]
CursorColumn=56
CursorLine=264
JumpList=
ViMarks=.,263,55,[,263,55,],263,63

[view-settings,view=0,item:40-conclusion.tex]
CursorColumn=124
CursorLine=14
JumpList=
ViMarks=.,19,11,[,19,11,],19,11

[view-settings,view=0,item:50-api-documentation.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:61-bibliography.bib]
CursorColumn=68
CursorLine=144
JumpList=
ViMarks=.,144,13,[,144,13,],144,67

[view-settings,view=0,item:bibliography.bib]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:figures/android-activity.tex]
CursorColumn=16
CursorLine=4
JumpList=
ViMarks=.,4,15,[,4,15,],4,15

[view-settings,view=0,item:figures/product-backlog.tex]
CursorColumn=16
CursorLine=11
JumpList=
ViMarks=.,11,15,[,11,15,],11,15

[view-settings,view=0,item:figures/sprint1-burndown.tex]
CursorColumn=16
CursorLine=2
JumpList=
ViMarks=.,2,15,[,2,15,],2,15

[view-settings,view=0,item:figures/sprint2-burndown.tex]
CursorColumn=16
CursorLine=2
JumpList=
ViMarks=.,2,15,[,2,15,],2,15

[view-settings,view=0,item:main.tex]
CursorColumn=16
CursorLine=214
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1
