[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=section2.tex
masterDocument=main.tex
name=PFE
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tool/MakeIndex/Default]
options='%S.nlo'

[Tools]
MakeIndex=Default
QuickBuild=

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:android-activity.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:cadreprojet.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:dedicaces.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:figures/scrum-model.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:glossary.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:merci.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:product-backlog.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:quote.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:section0.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:section1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:section2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:section3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:title.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:abstract.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=2

[item:android-activity.tex]
archive=true
column=75
encoding=UTF-8
highlight=LaTeX
line=28
mode=LaTeX
open=false
order=4

[item:appendix.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=6

[item:cadreprojet.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=4

[item:dedicaces.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[item:figures/scrum-model.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=40
mode=LaTeX
open=false
order=6

[item:fss-logo.png]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:glossary.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=5

[item:introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=5

[item:main.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=234
mode=LaTeX
open=false
order=3

[item:merci.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=4

[item:pfe.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:product-backlog.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=51
mode=LaTeX
open=false
order=5

[item:quote.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:section0.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=45
mode=LaTeX
open=true
order=2

[item:section1.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=389
mode=LaTeX
open=true
order=0

[item:section2.tex]
archive=true
column=87
encoding=UTF-8
highlight=LaTeX
line=103
mode=LaTeX
open=true
order=1

[item:section3.tex]
archive=true
column=45
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=3

[item:title.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:abstract.tex]
CursorColumn=2
CursorLine=5
JumpList=
ViMarks=.,4,81,[,4,81,],4,81

[view-settings,view=0,item:android-activity.tex]
CursorColumn=75
CursorLine=28
JumpList=
ViMarks=.,28,68,[,28,68,],28,74

[view-settings,view=0,item:appendix.tex]
CursorColumn=17
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:cadreprojet.tex]
CursorColumn=4
CursorLine=0
JumpList=
ViMarks=.,0,3,[,0,1,],0,3

[view-settings,view=0,item:dedicaces.tex]
CursorColumn=0
CursorLine=26
JumpList=
ViMarks=.,3,29,[,3,29,],3,29

[view-settings,view=0,item:figures/scrum-model.tex]
CursorColumn=25
CursorLine=40
JumpList=
ViMarks=.,37,6,[,37,6,],37,12

[view-settings,view=0,item:glossary.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:introduction.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:main.tex]
CursorColumn=33
CursorLine=234
JumpList=
ViMarks=.,234,0,[,234,0,],234,0

[view-settings,view=0,item:merci.tex]
CursorColumn=0
CursorLine=23
JumpList=
ViMarks=.,23,0,[,23,0,],23,0

[view-settings,view=0,item:product-backlog.tex]
CursorColumn=30
CursorLine=51
JumpList=
ViMarks=.,13,11,[,13,8,],13,11

[view-settings,view=0,item:quote.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:section0.tex]
CursorColumn=0
CursorLine=45
JumpList=
ViMarks=.,84,102,[,84,102,],84,102

[view-settings,view=0,item:section1.tex]
CursorColumn=0
CursorLine=389
JumpList=
ViMarks=.,379,0,[,379,0,],379,0

[view-settings,view=0,item:section2.tex]
CursorColumn=87
CursorLine=103
JumpList=
ViMarks=.,103,86,[,103,74,],103,86

[view-settings,view=0,item:section3.tex]
CursorColumn=45
CursorLine=0
JumpList=
ViMarks=.,0,44,[,0,44,],0,44

[view-settings,view=0,item:title.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
