[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=report/40-conclusion.tex
masterDocument=
name=PFE
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tool/MakeIndex/Default]
options='%S.nlo'

[Tools]
MakeIndex=Default
QuickBuild=

[document-settings,item:figures/product-backlog.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:figures/sprint2-burndown.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:report/00-title.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:report/02-abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:report/10-introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:report/20-cadreprojet.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:report/30-sprints.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:report/31-sprint0.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:report/32-sprint1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:report/33-sprint2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:report/34-sprint3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:report/40-conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:diagrams/sprint1-webservices-database.jpg]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:diagrams/sprint1-webservices-get-sequence.jpg]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:diagrams/sprint1-webservices-post-sequence.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:diagrams/sprint1-webservices-usecase.jpg]
archive=true
column=1067269901
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:diagrams/sprint2-dashboard-class.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:diagrams/sprint2-webservices-database.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:diagrams/sprint2-webservices-report-get-sequence.jpg]
archive=true
column=7471205
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:diagrams/sprint2-webservices-report-post-sequence.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:diagrams/sprint2-webservices-report-usecase.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:diagrams/sprint3-webservices-database.jpg]
archive=true
column=6881366
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/a.jpg]
archive=true
column=7209072
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/android-activity.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/business-model.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/citywatch-architecture.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/citywatch-architecture.png]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/citywatch-modules-participation.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/citywatch-modules.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/datamanagement-issues.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/demo.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/foo.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/fss-logo.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/fss-old.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/logo-citywatch.jpg]
archive=true
column=4485237
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/logo-djagora.png]
archive=true
column=61
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/product-backlog.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=88
mode=LaTeX
open=false
order=-1

[item:figures/project-diamond.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/question.png]
archive=true
column=4485237
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/scrum-logo.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/scrum-model.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/sprint0-scrum.jpeg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/sprint1-android-prototype.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/sprint1-android-screenshot.png]
archive=true
column=7274612
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/sprint1-burndown.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/sprint1-dashboard-prototype.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/sprint1-dashboard-screenshot.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/sprint1-fig1.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/sprint1-fig2.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/sprint1-fig3.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/sprint1-prototype.png]
archive=true
column=7340138
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/sprint2-android-screenshot1.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/sprint2-android-screenshot2.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/sprint2-burndown.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=42
mode=LaTeX
open=false
order=-1

[item:figures/sprint2-burndown.tex.backup]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/sprint2-dashboard-screenshot1.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/sprint2-dashboard-screenshot2.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/sprint2-rapport-screenshot1.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/sprint3-android-screenshot1.png]
archive=true
column=7798895
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/sprint3-android-screenshot2.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/sprint3-burndown.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/sprint3-businessintelligence.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/sprint3-dashboard-screenshot1.png]
archive=true
column=7864421
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/sprint3-dashboard-screenshot2.png]
archive=true
column=6357103
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/sprints-overview.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pfe.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:report.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:report/00-title.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=46
mode=LaTeX
open=false
order=-1

[item:report/02-abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:report/03-dedicaces.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:report/04-merci.tex]
archive=true
column=4485237
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:report/10-introduction.tex]
archive=true
column=58
encoding=UTF-8
highlight=LaTeX
line=45
mode=LaTeX
open=false
order=-1

[item:report/20-cadreprojet.tex]
archive=true
column=72
encoding=UTF-8
highlight=LaTeX
line=215
mode=LaTeX
open=false
order=-1

[item:report/30-sprints.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=false
order=-1

[item:report/31-sprint0.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=238
mode=LaTeX
open=false
order=-1

[item:report/32-sprint1.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=613
mode=LaTeX
open=false
order=-1

[item:report/33-sprint2.tex]
archive=true
column=45
encoding=UTF-8
highlight=LaTeX
line=456
mode=LaTeX
open=false
order=-1

[item:report/34-sprint3.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=403
mode=LaTeX
open=false
order=-1

[item:report/40-conclusion.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=true
order=0

[item:report/50-api-documentation.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:report/51-code-quality.tex]
archive=true
column=6619236
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:report/52-database.tex]
archive=true
column=7274601
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:report/60-glossary.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:report/61-bibliography.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:report/api-documentation/get-photos.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:report/api-documentation/get-potholes.tex]
archive=true
column=7274601
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:report/api-documentation/get-reports.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:report/api-documentation/get-speedbumps.tex]
archive=true
column=7274601
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:report/api-documentation/get-traces.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:report/api-documentation/post-potholes.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:report/api-documentation/post-reports.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:report/api-documentation/post-speedbumps.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:report/api-documentation/sp1-get-position.tex]
archive=true
column=7536755
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:report/api-documentation/sp1-post-position.tex]
archive=true
column=6357106
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:figures/product-backlog.tex]
CursorColumn=18
CursorLine=88
JumpList=
ViMarks=.,88,17,[,88,16,],88,17

[view-settings,view=0,item:figures/sprint2-burndown.tex]
CursorColumn=18
CursorLine=42
JumpList=
ViMarks=.,2,15,[,2,15,],2,15

[view-settings,view=0,item:report/00-title.tex]
CursorColumn=23
CursorLine=46
JumpList=
ViMarks=.,39,109,[,39,109,],39,109

[view-settings,view=0,item:report/02-abstract.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:report/10-introduction.tex]
CursorColumn=58
CursorLine=45
JumpList=
ViMarks=.,38,85,[,38,85,],38,85

[view-settings,view=0,item:report/20-cadreprojet.tex]
CursorColumn=72
CursorLine=215
JumpList=
ViMarks=.,215,71,[,215,70,],215,71

[view-settings,view=0,item:report/30-sprints.tex]
CursorColumn=32
CursorLine=17
JumpList=
ViMarks=.,17,31,[,17,29,],17,31

[view-settings,view=0,item:report/31-sprint0.tex]
CursorColumn=25
CursorLine=238
JumpList=
ViMarks=.,238,24,[,238,24,],238,24

[view-settings,view=0,item:report/32-sprint1.tex]
CursorColumn=0
CursorLine=613
JumpList=
ViMarks=.,612,83,[,613,0,],-1,-1

[view-settings,view=0,item:report/33-sprint2.tex]
CursorColumn=45
CursorLine=456
JumpList=
ViMarks=.,456,44,[,456,41,],456,44

[view-settings,view=0,item:report/34-sprint3.tex]
CursorColumn=8
CursorLine=403
JumpList=
ViMarks=.,329,56,[,329,56,],329,56

[view-settings,view=0,item:report/40-conclusion.tex]
CursorColumn=15
CursorLine=29
JumpList=
ViMarks=.,29,15,[,29,15,],29,15
