[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=main.tex
masterDocument=main.tex
name=PFE
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tool/MakeIndex/Default]
options='%S.nlo'

[Tools]
MakeIndex=Default
QuickBuild=

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:android-activity.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:cadreprojet.tex]
Bookmarks=81
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:dedicaces.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:figures/scrum-model.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:glossary.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:merci.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:product-backlog.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:quote.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:section0.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:section1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:section2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:section3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:title.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:abstract.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=2

[item:android-activity.tex]
archive=true
column=75
encoding=UTF-8
highlight=LaTeX
line=28
mode=LaTeX
open=false
order=4

[item:appendix.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=6

[item:cadreprojet.tex]
archive=true
column=50
encoding=UTF-8
highlight=LaTeX
line=167
mode=LaTeX
open=false
order=4

[item:dedicaces.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=21
mode=LaTeX
open=false
order=3

[item:figures/scrum-model.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=40
mode=LaTeX
open=false
order=6

[item:fss-logo.png]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:glossary.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=5

[item:introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=5

[item:main.tex]
archive=true
column=65
encoding=UTF-8
highlight=LaTeX
line=77
mode=LaTeX
open=true
order=0

[item:merci.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=4

[item:pfe.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:product-backlog.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=51
mode=LaTeX
open=false
order=5

[item:quote.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:section0.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=0

[item:section1.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=442
mode=LaTeX
open=false
order=1

[item:section2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=163
mode=LaTeX
open=true
order=1

[item:section3.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=147
mode=LaTeX
open=false
order=1

[item:title.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:abstract.tex]
CursorColumn=2
CursorLine=5
JumpList=
ViMarks=.,4,81,[,4,81,],4,81

[view-settings,view=0,item:android-activity.tex]
CursorColumn=75
CursorLine=28
JumpList=
ViMarks=.,28,68,[,28,68,],28,74

[view-settings,view=0,item:appendix.tex]
CursorColumn=17
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:cadreprojet.tex]
CursorColumn=50
CursorLine=167
JumpList=
ViMarks=.,194,3,[,194,1,],194,3,a,81,0

[view-settings,view=0,item:dedicaces.tex]
CursorColumn=13
CursorLine=21
JumpList=
ViMarks=.,21,12,[,21,11,],21,12

[view-settings,view=0,item:figures/scrum-model.tex]
CursorColumn=25
CursorLine=40
JumpList=
ViMarks=.,37,6,[,37,6,],37,12

[view-settings,view=0,item:glossary.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:introduction.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:main.tex]
CursorColumn=65
CursorLine=77
JumpList=
ViMarks=.,97,0,[,97,0,],97,0

[view-settings,view=0,item:merci.tex]
CursorColumn=0
CursorLine=23
JumpList=
ViMarks=.,23,0,[,23,0,],23,0

[view-settings,view=0,item:product-backlog.tex]
CursorColumn=30
CursorLine=51
JumpList=
ViMarks=.,13,11,[,13,8,],13,11

[view-settings,view=0,item:quote.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:section0.tex]
CursorColumn=36
CursorLine=2
JumpList=
ViMarks=.,0,39,[,0,39,],0,39

[view-settings,view=0,item:section1.tex]
CursorColumn=4
CursorLine=442
JumpList=
ViMarks=.,442,3,[,442,1,],442,3

[view-settings,view=0,item:section2.tex]
CursorColumn=0
CursorLine=163
JumpList=
ViMarks=.,163,0,[,163,0,],163,0

[view-settings,view=0,item:section3.tex]
CursorColumn=12
CursorLine=147
JumpList=
ViMarks=.,148,0,[,148,0,],148,9

[view-settings,view=0,item:title.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
