[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=20-cadreprojet.tex
masterDocument=main.tex
name=PFE
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tool/MakeIndex/Default]
options='%S.nlo'

[Tools]
MakeIndex=Default
QuickBuild=

[document-settings,item:00-title.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:01-quote.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:20-cadreprojet.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:30-sprint0.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:31-sprint1.tex]
Bookmarks=576
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:32-sprint2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:33-sprint3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:figures/scrum-model.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:00-title.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:01-quote.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:02-abstract.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:03-dedicaces.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:04-merci.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:10-introduction.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:20-cadreprojet.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=194
mode=LaTeX
open=true
order=4

[item:30-sprint0.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=0

[item:31-sprint1.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=555
mode=LaTeX
open=true
order=1

[item:32-sprint2.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=333
mode=LaTeX
open=true
order=2

[item:33-sprint3.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=211
mode=LaTeX
open=true
order=3

[item:50-appendix.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:51-glossary.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/android-activity.tex]
archive=true
column=205
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/product-backlog.tex]
archive=true
column=707406378
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/scrum-model.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=40
mode=LaTeX
open=false
order=6

[item:figures/sprint1-burndown.tex]
archive=true
column=44
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/sprint2-burndown.tex]
archive=true
column=7602276
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/sprint3-burndown.tex]
archive=true
column=7798895
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:fss-logo.png]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:main.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=253
mode=LaTeX
open=false
order=0

[item:pfe.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:00-title.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:01-quote.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:20-cadreprojet.tex]
CursorColumn=4
CursorLine=194
JumpList=
ViMarks=.,194,3,[,194,1,],194,3

[view-settings,view=0,item:30-sprint0.tex]
CursorColumn=24
CursorLine=1
JumpList=
ViMarks=.,1,23,[,1,12,],1,23

[view-settings,view=0,item:31-sprint1.tex]
CursorColumn=0
CursorLine=555
JumpList=
ViMarks=.,549,50,[,549,50,],549,57,a,576,0

[view-settings,view=0,item:32-sprint2.tex]
CursorColumn=15
CursorLine=333
JumpList=
ViMarks=.,335,25,[,335,25,],335,25

[view-settings,view=0,item:33-sprint3.tex]
CursorColumn=0
CursorLine=211
JumpList=
ViMarks=.,244,0,[,211,0,],245,0

[view-settings,view=0,item:figures/scrum-model.tex]
CursorColumn=0
CursorLine=40
JumpList=
ViMarks=.,37,6,[,37,6,],37,12

[view-settings,view=0,item:main.tex]
CursorColumn=28
CursorLine=253
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1
